<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f3f2f2;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      .bubble {
        background-color: #900c3f;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        color: #fff;
        cursor: pointer;
        text-shadow: 0 0 10px #fff;
        font-style: italic;
      }
      .heart {
        position: absolute;
        width: 30px;
        height: 20px;
        color: red;
        font-size: 20px;
        text-shadow: 0 0 10px #fff;
        animation: fall 2s ease-in-out infinite;
      }
      #message {
        display: none;
        font-size: 130px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 0 0 10px #fff;
        font-weight: 600;
      }
      @keyframes fall {
        0% {
          transform: translateY(-100%) rotate(0deg);
        }
        20% {
          transform: translateY(100%) rotate(-20deg);
        }
        40% {
          transform: translateY(100%) rotate(20deg);
        }
        60% {
          transform: translateY(100%) rotate(-20deg);
        }
        80% {
          transform: translateY(100%) rotate(20deg);
        }
        100% {
          transform: translateY(100%) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="bubble" id="bubble">Hi Love...</div>
    <p id="message">Happy Valentines</p>
    <div id="hearts"></div>
    <script>
      const bubble = document.querySelector("#bubble");
      const message = document.querySelector("#message");
      const heartsContainer = document.querySelector("#hearts");
      bubble.addEventListener("click", function () {
        bubble.style.display = "none";
        message.style.display = "block";
        generateHearts();
      });
      function generateHearts() {
        for (let i = 0; i < 50; i++) {
          let heart = document.createElement("div");
          heart.classList.add("heart");
          heart.innerHTML = "❤❤❤";
          heart.style.left = Math.random() * 100 + "%";
          heart.style.top = Math.random() * 100 + "%";
          heart.style.animationDelay = Math.random() + "s";
          heartsContainer.appendChild(heart);
        }
      }
    </script>
  </body>
</html>
